<!DOCTYPE html>
<html>

<head>
    <title>Happy new year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://picsum.photos/100/100">
    <style>
        .container-custom {
            width: 50%;
            height: 200px; 
            position: absolute; /*Để cho thẻ div này k làm ảnh hướng đến các thẻ div khác,\
            chúng ta có thể thay đổi kích cỡ thoải mái mà không lo các thẻ còn lại bị ảnh hưởng*/

            /* 3 cái dưới để căn tọa độ thẻ dic này ra chính giữa màn hình*/
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /*Căn các phần tử trong thẻ div này ra giữa*/
            font-family: 'Fraunces', serif; /*Chỉnh phông chữ*/

        }

        .doi {
          background-color: #e74c3c;
          /*  background-image: url(./img/caudoi.png);
            background-size: ;
            background-position: ;*/
            width: 100px;
            color: #f1c40f;
        }

        .con {
            display: flex;
            justify-content: space-around; /*căn theo chiều ngang*/
            width: 50%;
            margin: auto;
        }
        h1{
            
            color: #c0392b;
        }
    </style>
</head>

<body>
    <!-- <div class="background-website"></div> -->
    <div class="contain-tree-flower">
        <img class="tree-flower" src="imgs/hoa-dao2.png" />
        <img class="lentern" src="imgs/long-den2.png" />
        <img class="lentern" src="imgs/long-den3.png" />
        <img class="lentern" src="imgs/long-den4.png" />
    </div>
    <div class="contain-tree-flower">
        <img class="tree-flower" src="imgs/hoa-mai.png" />
        <img class="lentern" src="imgs/long-den2.png" />
        <img class="lentern" src="imgs/long-den3.png" />
        <img class="lentern" src="imgs/long-den4.png" />
    </div>
    <div class="sky"></div>
    <img class="family" src="imgs/family.png" />
    <img class="family" src="imgs/family-goi-banh.png" />
    <img class="textTet" src="imgs/tet.png" />
    <img class="number" src="imgs/2_1.png" />
    <img class="number" src="imgs/0_1.png" />
    <img class="number" src="imgs/2_2.png" />
    <img class="number" src="imgs/0_2.png" />
    <img class="slogan" src="imgs/slogan.png" />

    <div class="container-custom">
        <h1>Nguyễn Văn Cường</h1>
        <p style="font-size:20px;color:#c0392b;margin:5px">Chúc Mừng Năm Mới</p>
        <div class="con">
            <div class="doi">
                <p>Chúc <br> Tết <br> đến <br> trăm <br> điều <br> như <br> ý</p>
            </div>
            <div class="doi">
                <p>Mừng <br> xuân <br> sang <br> vạn <br> sự<br> thành<br> công</p>
            </div>
        </div>
    </div>

</body>
<script src="js/displayAll.js"></script>
<script src="js/objectFly/configFly.js"></script>
<script src="js/objectFly/flowerFly.js"></script>
<script src="js/objectFly/lenternFly.js"></script>

</html>